<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/contentAll"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/rv"
        android:gravity="bottom"

        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/contentChoiceLeft"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/asdad"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/asdad"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >
        <EditText
            android:id="@+id/newMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:ems="10"
            android:text="Введите текст"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />

        <Button
            android:id="@+id/newMessageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/newMessageText"
            android:text="Button" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>